{
  "name": "copyer_notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "1.0.0-rc.35",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-auto-sidebar": "^1.1.0",
    "vue": "^3.4.5"
  }
}